<?xml version="1.0"?>
<sdf version="1.6">
  <world name="me_cung_phuc_tap_huy">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- ===== HỆ THỐNG TƯỜNG MÊ CUNG: ĐÃ FIX LỖI HIỂN THỊ ===== -->
    <model name="maze_complex">
      <static>true</static>
      <link name="walls">
        
        <!-- 1. Tường bao ngoài (Mở cửa ở góc trên bên trái) -->
        <visual name="w_west"><pose>0 -1 0.5 0 0 0</pose><geometry><box><size>0.2 6 1</size></box></geometry></visual>
        <collision name="c_west"><pose>0 -1 0.5 0 0 0</pose><geometry><box><size>0.2 6 1</size></box></geometry></collision>

        <visual name="w_north"><pose>5.5 4 0.5 0 0 0</pose><geometry><box><size>9 0.2 1</size></box></geometry></visual>
        <collision name="c_north"><pose>5.5 4 0.5 0 0 0</pose><geometry><box><size>9 0.2 1</size></box></geometry></collision>

        <visual name="w_south"><pose>5 -4 0.5 0 0 0</pose><geometry><box><size>10.2 0.2 1</size></box></geometry></visual>
        <collision name="c_south"><pose>5 -4 0.5 0 0 0</pose><geometry><box><size>10.2 0.2 1</size></box></geometry></collision>

        <visual name="w_east"><pose>10 0 0.5 0 0 0</pose><geometry><box><size>0.2 8.2 1</size></box></geometry></visual>
        <collision name="c_east"><pose>10 0 0.5 0 0 0</pose><geometry><box><size>0.2 8.2 1</size></box></geometry></collision>

        <!-- 2. Vách ngăn tạo đường Zic-zac (Đã tính toán kỹ để không chặn đường) -->
        <!-- Vách v1: Chặn dưới, hở trên cho robot đi vào từ cửa -->
        <visual name="v1"><pose>3 -1 0.5 0 0 0</pose><geometry><box><size>0.2 6 1</size></box></geometry></visual>
        <collision name="c_v1"><pose>3 -1 0.5 0 0 0</pose><geometry><box><size>0.2 6 1</size></box></geometry></collision>

        <!-- Vách v2: Chặn trên, hở dưới để robot đi vòng xuống -->
        <visual name="v2"><pose>6 1 0.5 0 0 0</pose><geometry><box><size>0.2 6 1</size></box></geometry></visual>
        <collision name="c_v2"><pose>6 1 0.5 0 0 0</pose><geometry><box><size>0.2 6 1</size></box></geometry></collision>

        <!-- Vách v3: Tạo lối vào khu vực đích -->
        <visual name="v3"><pose>8.5 -1.5 0.5 0 0 0</pose><geometry><box><size>0.2 5 1</size></box></geometry></visual>
        <collision name="c_v3"><pose>8.5 -1.5 0.5 0 0 0</pose><geometry><box><size>0.2 5 1</size></box></geometry></collision>
      </link>
    </model>

    <!-- ===== VẬT CẢN PHỤ ===== -->
    <model name="big_cylinder">
      <static>true</static>
      <pose>1.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry><material><ambient>0 0 1 1</ambient></material></visual>
      </link>
    </model>

    <!-- Đích đến (Ô đỏ) -->
    <model name="goal">
      <static>true</static>
      <pose>9.3 3.3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
